{
  "name": "file-manager",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "tsc --watch",
    "dev": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "ink": "^5.2.0",
    "react": "^18.3.1"
  }
}
